# the proxy breaks being able to build this mod on other peoples' computers
# org.gradle.jvmargs=-Xmx3G -Xms3G -Duser.language=en -DsocksProxyHost=127.0.0.1 -DsocksProxyPort=1079
org.gradle.jvmargs=-Xmx3G -Xms3G -Duser.language=en
org.gradle.daemon=false

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.4
archive_minecraft_version=1.20.4
supported_version=1.20.4
loader_version=0.15.0

# Mod Properties
mod_version=13.2.1
release_type=release
mod_id=jade
maven_group=snownee.jade
archives_base_name=Jade

# Dependencies
fabric_version=0.91.1+1.20.4
cloth_config_version=7.0.65
modmenu_version=9.0.0-alpha.3
rei_version=9.1.504
jei_version=15.2.0.27
tr_energy_version=3.0.0
